# CarPortLeMoNiMa

./: README.md  dbInit.sql  dbInitTest.sql  pom.xml
src/main/java/DBAcces/: NewClass1.java
src/main/java/DBAccess/: DBConnector.java  DataFacade.java  DataMapper.java  IDataFacade.java  MaterialMapper.java  RequestMapper.java  UserMapper.java  dbInit.sql
src/main/java/FunctionLayer/: BillOfMaterial.java  Calculator.java  Carport.java  CarportCalculator.java  ConverterListAndMap.java  Customer.java  Employee.java  ILogicFacade.java  LineItem.java  ListToMapConvert.java  LogicFacade.java  LoginUserException.java  Material.java  MaterialDefault.java  MaterialMeasure.java  MaterialType.java  OfferPriceCalculator.java  PasswordHashed.java  Price.java  Request.java  Roof.java  Shed.java  User.java
src/main/java/FunctionLayer/calculators/: AllMaterialsCalculator.java  BoardLengthCalculator.java  LineItemQtyGenerator.java  LineItemTypeOfMaterialGenerator.java  MaterialQtyCalculator.java  OfferPriceCalculator.java
src/main/java/FunctionLayer/entity/: Carport.java  Customer.java  Employee.java  LineItem.java  Material.java  MaterialMeasure.java  MaterialType.java  Price.java  Request.java  RequestObject.java  Roof.java  Shed.java
src/main/java/FunctionLayer/exceptions/: CalculatorException.java  ConverterMapException.java  LoginUserException.java  MaterialException.java  SystemException.java
src/main/java/PresentationLayer/: BillOfMaterial.java  BillOfMaterial2.java  BillOfMaterialJSP.java  CarportOverview.java  Command.java  CustomerPage.java  CustomerRequest.java  CustomerRequestDetails.java  CustomerRequestDetailsPayment.java  EmployeeLogin.java  FrontController.java  Login.java  LoginPage.java  Logout.java  Register.java  SendRequest.java  StartPage.java  UnknownCommand.java
src/main/webapp/: about.html  index.html  index.jsp  login.jsp  logincreateuser.jsp  newjsp.jsp  startpage.jsp
src/main/webapp/WEB-INF/: billOfMaterial.jsp  carportInformations.jsp  carportOverview.jsp  customerpage.jsp  customerrequestdetails.jsp  employeepage.jsp  loginpage.jsp  requestSuccess.jsp  startpage.jsp  userpage.jsp
src/main/webapp/assets/color/: default.css
src/main/webapp/bootstrap/css/: css-orderform.css  style.css
src/test/java/: CalculatorTests.java
src/test/java/DBAccess/: DataMapperIT.java  MaterialMapperIT.java  UserMapperIT.java
src/test/java/FunctionLayer/: ConverterListAndMapTest.java
src/test/java/FunctionLayer/calculators/: LineItemQtyGeneratorTest.java  LineItemTypeOfMaterialGeneratorTest.java
src/test/java/FunctionLayerTest/: CalculatorTests.java  CarportCalculatorTest.java
